# coin-exchange

./: pom.xml
coin-admin/: pom.xml
coin-admin/admin-api/: pom.xml
coin-admin/admin-service/: pom.xml
coin-admin/admin-service/src/main/java/com/exchange/: AdminApplication.java  AdminServerApplication.java
coin-admin/admin-service/src/main/java/com/exchange/aspect/: WebLogAspect.java
coin-admin/admin-service/src/main/java/com/exchange/controller/: AuthTestController.java  NoticeController.java  SysLoginController.java  SysPrivilegeController.java  SysRoleController.java  SysRolePrivilegeController.java  SysUserController.java  SysUserLogController.java
coin-admin/admin-service/src/main/java/com/exchange/dto/: RolePrivilegesParamDTO.java  UserDTO.java
coin-admin/admin-service/src/main/java/com/exchange/entity/: Config.java  Notice.java  SysMenu.java  SysPrivilege.java  SysRole.java  SysRoleMenu.java  SysRolePrivilege.java  SysRolePrivilegeUser.java  SysUser.java  SysUserLog.java  SysUserRole.java  WebConfig.java  WorkIssue.java
coin-admin/admin-service/src/main/java/com/exchange/interceptor/: UserInterceptor.java
coin-admin/admin-service/src/main/java/com/exchange/mapper/: ConfigMapper.java  NoticeMapper.java  SysMenuMapper.java  SysPrivilegeMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePrivilegeMapper.java  SysRolePrivilegeUserMapper.java  SysUserLogMapper.java  SysUserMapper.java  SysUserRoleMapper.java  WebConfigMapper.java  WorkIssueMapper.java
coin-admin/admin-service/src/main/java/com/exchange/service/: ConfigService.java  NoticeService.java  SysLoginService.java  SysMenuService.java  SysPrivilegeService.java  SysRoleMenuService.java  SysRolePrivilegeService.java  SysRolePrivilegeUserService.java  SysRoleService.java  SysUserLogService.java  SysUserRoleService.java  SysUserService.java  WebConfigService.java  WorkIssueService.java
coin-admin/admin-service/src/main/java/com/exchange/vo/: LoginResultVO.java
coin-admin/admin-service/src/main/resources/: application.yml
coin-admin/admin-service/src/main/resources/mapper/: ConfigMapper.xml  NoticeMapper.xml  SysMenuMapper.xml  SysPrivilegeMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePrivilegeMapper.xml  SysRolePrivilegeUserMapper.xml  SysUserLogMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  WebConfigMapper.xml  WorkIssueMapper.xml
coin-chan/: pom.xml
coin-chan/chan-api/: pom.xml
coin-chan/chan-service/: pom.xml
coin-common/: pom.xml
coin-common/src/main/java/com/exchange/aspect/: WebLogAspect.java
coin-common/src/main/java/com/exchange/config/jackson/: JacksonConfig.java
coin-common/src/main/java/com/exchange/config/jetcache/: JetcacheConfig.java
coin-common/src/main/java/com/exchange/config/mybatisplus/: MyBatisPlusConfig.java
coin-common/src/main/java/com/exchange/config/redis/: RedisConfig.java
coin-common/src/main/java/com/exchange/constants/: JwtConstant.java  LoginConstant.java  RoleConstant.java  SysConstants.java
coin-common/src/main/java/com/exchange/enumeration/: ResultCodeEnum.java
coin-common/src/main/java/com/exchange/exception/: BusinessException.java  SystemException.java
coin-common/src/main/java/com/exchange/handler/: GlobalExceptionHandler.java
coin-common/src/main/java/com/exchange/jackson/: JacksonConfig.java
coin-common/src/main/java/com/exchange/jetcache/: JetcacheConfig.java
coin-common/src/main/java/com/exchange/model/: R.java  WebLog.java
coin-common/src/main/java/com/exchange/mybatisplus/: MyBatisPlusConfig.java
coin-common/src/main/java/com/exchange/redis/: RedisConfig.java
coin-common/src/main/java/com/exchange/utils/: SnowflakeUtil.java  UserContextUtil.java
coin-finance/: pom.xml
coin-finance/finance-api/: pom.xml
coin-finance/finance-service/: pom.xml
coin-iaas/: pom.xml
coin-iaas/authorization-api/: pom.xml
coin-iaas/authorization-api/src/main/java/com/exchange/dto/: UserLoginDTO.java
coin-iaas/authorization-api/src/main/java/com/exchange/feign/: AuthorizationServiceFeign.java
coin-iaas/authorization-server/: pom.xml
coin-iaas/authorization-server/src/main/java/com/exchange/: AuthorizationApplication.java
coin-iaas/authorization-server/src/main/java/com/exchange/config/: JwtConfig.java  SecurityConfig.java
coin-iaas/authorization-server/src/main/java/com/exchange/constant/: JwtConstant.java  LoginConstant.java
coin-iaas/authorization-server/src/main/java/com/exchange/controller/: AuthorizationController.java
coin-iaas/authorization-server/src/main/java/com/exchange/dto/: UserLoginDTO.java
coin-iaas/authorization-server/src/main/java/com/exchange/entity/: SysPrivilege.java  SysRole.java  SysUser.java  User.java
coin-iaas/authorization-server/src/main/java/com/exchange/mapper/: SysPrivilegeMapper.java  SysUserMapper.java  UserMapper.java
coin-iaas/authorization-server/src/main/java/com/exchange/properties/: JwtProperties.java
coin-iaas/authorization-server/src/main/java/com/exchange/service/: SysUserDetailsService.java  SysUserService.java  UserService.java
coin-iaas/authorization-server/src/main/java/com/exchange/utils/: JwtUtil.java
coin-iaas/authorization-server/src/main/java/com/exchange/vo/: AuthTokenVO.java
coin-iaas/authorization-server/src/main/resources/: Application.yml
coin-iaas/authorization-server/src/main/resources/mapper/: SysPrivilegeMapper.xml  SysUserMapper.xml  UserMapper.xml
coin-iaas/gateway-server/: pom.xml
coin-iaas/gateway-server/src/main/java/com/exchange/: GatewayServerApplication.java
coin-iaas/gateway-server/src/main/resources/: api-group.json  application.yml  gw-flow.json
coin-member/: pom.xml
coin-member/member-api/: pom.xml
coin-member/member-service/: pom.xml
coin-statistics/: pom.xml
coin-statistics/statistics-api/: pom.xml
coin-statistics/statistics-serivce/: pom.xml
coin-task/: pom.xml
exchange-engine/: pom.xml
exchange-engine/exchange-api/: pom.xml
exchange-engine/exchange-service/: pom.xml
match-engine/: pom.xml
match-engine/match-api/: pom.xml
match-engine/match-service/: pom.xml
(+24 files in other folders)
